{
    "configurations": [
        {
            "name": "STM32F103C8T6",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER", // 修改部分 复制./cmake/stm32cubemx/CMakeLists.txt的第6行
                "STM32F103xB" // 修改部分 复制./cmake/stm32cubemx/CMakeLists.txt的第7行
            ],
            "compilerPath": "D:/Environment/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe", // 修改部分
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}